Repository: chaichaimee/AbsoluteTranslate
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt_br, ru, th, uk, zh_cn, zh_tw

source: Translates Selected Text (Single Tap), Translates Last Speech (Double Tap), Open Absolute Translate Settings (Triple Tap), Toggle Translation Engine (Quadruple Tap)
ar: ترجمة النص المحدد (ضغطة واحدة)، ترجمة آخر نص منطوق (ضغطتان)، فتح إعدادات Absolute Translate (3 ضغطات)، تبديل محرك الترجمة (4 ضغطات)
de: Übersetzt ausgewählten Text (einmal drücken), übersetzt die letzte Sprachausgabe (zweimal drücken), öffnet die Absolute Translate-Einstellungen (dreimal drücken), schaltet die Übersetzungs-Engine um (viermal drücken)
es: Traduce el texto seleccionado (un toque), traduce el último texto hablado (dos toques), abre las opciones de Absolute Translate (tres toques), conmuta el motor de traducción (cuatro toques)
fr: Traduit le texte sélectionné (simple appui), traduit le dernier énoncé vocal (double appui), ouvre les paramètres d'Absolute Translate (triple appui), bascule le moteur de traduction (quadruple appui)
hi: चयनित पाठ का अनुवाद करें (एक बार दबाएं), अंतिम बोली का अनुवाद करें (दो बार दबाएं), Absolute Translate सेटिंग्स खोलें (तीन बार दबाएं), अनुवाद इंजन बदलें (चार बार दबाएं)
id: Menerjemahkan Teks Terpilih (Tekan Sekali), Menerjemahkan Ucapan Terakhir (Tekan Dua Kali), Membuka Pengaturan Absolute Translate (Tekan Tiga Kali), Mengubah Mesin Penerjemah (Tekan Empat Kali)
it: Traduce il testo selezionato (pressione singola), traduce l'ultima risposta vocale (doppia pressione), apre le impostazioni di Absolute Translate (tripla pressione), commuta il motore di traduzione (quadrupla pressione)
ja: 選択テキストを翻訳（1回押す）、最後に読み上げられたテキストを翻訳（2回押す）、Absolute Translateの設定を開く（3回押す）、翻訳エンジンを切り替え（4回押す）
ko: 선택한 텍스트 번역 (한 번 누름), 마지막 음성 번역 (두 번 누름), Absolute Translate 설정 열기 (세 번 누름), 번역 엔진 전환 (네 번 누름)
pt_br: Traduz o texto selecionado (toque único), traduz a última fala (toque duplo), abre as configurações do Absolute Translate (toque triplo), alterna o mecanismo de tradução (toque quádruplo)
ru: Перевод выделенного текста (одно нажатие), перевод последней фразы (двойное нажатие), открыть настройки Absolute Translate (тройное нажатие), переключить движок перевода (четырехкратное нажатие)
th: แปลข้อความที่เลือก (กด 1 ครั้ง), แปลข้อความเสียงอ่านล่าสุด (กด 2 ครั้ง), เปิดหน้าตั้งค่า Absolute Translate (กด 3 ครั้ง), สลับการใช้เครื่องมือแปลภาษา (กด 4 ครั้ง)
uk: Переклад виділеного тексту (одне натискання), переклад останньої фрази (подвійне натискання), відкрити налаштування Absolute Translate (потрійне натискання), переключити рушій перекладу (потрійне+одне натискання)
zh_cn: 翻译选中文本（按一次），翻译最后朗读内容（按两次），打开 Absolute Translate 设置（按三次），切换翻译引擎（按四次）
zh_tw: 翻譯選取文字（按一次），翻譯最後朗讀內容（按兩次），開啟 Absolute Translate 設定（按三次），切換翻譯引擎（按四次）

source: Translation API blocked due to rate limits. Please try again later.
ar: تم حظر واجهة برمجة تطبيقات الترجمة بسبب تجاوز حد المعدل. يرجى المحاولة مرة أخرى لاحقًا.
de: Übersetzungs-API aufgrund von Ratenbegrenzungen blockiert. Bitte versuchen Sie es später erneut.
es: La API de traducción está bloqueada debido a límites de frecuencia. Inténtalo de nuevo más tarde.
fr: L'API de traduction est bloquée en raison de limites de débit. Veuillez réessayer plus tard.
hi: दर सीमाओं (rate limits) के कारण अनुवाद API अवरुद्ध है। कृपया बाद में पुनः प्रयास करें।
id: API Penerjemahan diblokir karena batas laju permintaan. Silakan coba lagi nanti.
it: API di traduzione bloccata a causa di limiti di frequenza. Riprova più tardi.
ja: レート制限のため翻訳APIがブロックされました。後でもう一度お試しください。
ko: 요청 제한으로 인해 번역 API가 차단되었습니다. 나중에 다시 시도해 주세요.
pt_br: API de tradução bloqueada devido a limites de taxa. Tente novamente mais tarde.
ru: API перевода заблокирован из-за ограничения частоты запросов. Пожалуйста, повторите попытку позже.
th: ระบบ API ถูกระงับชั่วคราวเนื่องจากมีการเรียกใช้งานถี่เกินไป โปรดลองใหม่อีกครั้งในภายหลัง
uk: API перекладу заблоковано через обмеження частоти запитів. Будь ласка, спробуйте пізніше.
zh_cn: 由于请求频率限制，翻译 API 已被拦截。请稍后再试。
zh_tw: 由於請求頻率限制，翻譯 API 已被封鎖。請稍後重試。

source: Translation engine:
ar: محرك الترجمة:
de: Übersetzungs-Engine:
es: Motor de traducción:
fr: Moteur de traduction :
hi: अनुवाद इंजन:
id: Mesin penerjemah:
it: Motore di traduzione:
ja: 翻訳エンジン:
ko: 번역 엔진:
pt_br: Mecanismo de tradução:
ru: Движок перевода:
th: เครื่องมือแปลภาษา:
uk: Рушій перекладу:
zh_cn: 翻译引擎：
zh_tw: 翻譯引擎：

source: Translation failed.
ar: فشلت الترجمة.
de: Übersetzung fehlgeschlagen.
es: Traducción fallida.
fr: La traduction a échoué.
hi: अनुवाद विफल रहा।
id: Penerjemahan gagal.
it: Traduzione non riuscita.
ja: 翻訳に失敗しました。
ko: 번역에 실패했습니다.
pt_br: A tradução falhou.
ru: Сбой перевода.
th: การแปลภาษาล้มเหลว
uk: Збій перекладу.
zh_cn: 翻译失败。
zh_tw: 翻譯失敗。

source: Translation failed. Please check your network connection.
ar: فشلت الترجمة. يرجى التحقق من اتصال الشبكة لديك.
de: Übersetzung fehlgeschlagen. Bitte überprüfen Sie Ihre Netzwerkverbindung.
es: Traducción fallida. Comprueba tu conexión de red.
fr: La traduction a échoué. Veuillez vérifier votre connexion réseau.
hi: अनुवाद विफल रहा। कृपया अपना नेटवर्क कनेक्शन जांचें।
id: Penerjemahan gagal. Harap periksa koneksi jaringan Anda.
it: Traduzione non riuscita. Controlla la tua connessione di rete.
ja: 翻訳に失敗しました。ネットワーク接続を確認してください。
ko: 번역에 실패했습니다. 네트워크 연결을 확인해 주세요.
pt_br: A tradução falhou. Verifique sua conexão com a rede.
ru: Сбой перевода. Пожалуйста, проверьте сетевое подключение.
th: การแปลภาษาล้มเหลว โปรดตรวจสอบการเชื่อมต่อเครือข่ายของคุณ
uk: Збій перекладу. Будь ласка, перевірте мережеве з'єднання.
zh_cn: 翻译失败。请检查您的网络连接。
zh_tw: 翻譯失敗。請檢查您的網路連線。

source: Translation failed: {error}
ar: فشلت الترجمة: {error}
de: Übersetzung fehlgeschlagen: {error}
es: Traducción fallida: {error}
fr: La traduction a échoué : {error}
hi: अनुवाद विफल: {error}
id: Penerjemahan gagal: {error}
it: Traduzione non riuscita: {error}
ja: 翻訳に失敗しました: {error}
ko: 번역 실패: {error}
pt_br: A tradução falhou: {error}
ru: Сбой перевода: {error}
th: การแปลภาษาล้มเหลว: {error}
uk: Збій перекладу: {error}
zh_cn: 翻译失败：{error}
zh_tw: 翻譯失敗：{error}

source: Translation in progress, please wait.
ar: الترجمة قيد التقدم، يرجى الانتظار.
de: Übersetzung läuft, bitte warten.
es: Traducción en curso, por favor espera.
fr: Traduction en cours, veuillez patienter.
hi: अनुवाद जारी है, कृपया प्रतीक्षा करें।
id: Penerjemahan sedang berlangsung, harap tunggu.
it: Traduzione in corso, attendere prego.
ja: 翻訳中です。しばらくお待ちください。
ko: 번역이 진행 중입니다. 잠시만 기다려 주세요.
pt_br: Tradução em andamento, aguarde.
ru: Выполняется перевод, пожалуйста, подождите.
th: กำลังดำเนินการแปลภาษา โปรดรอสักครู่
uk: Триває переклад, будь ласка, зачекайте.
zh_cn: 正在翻译中，请稍候。
zh_tw: 正在翻譯中，請稍候。

source: Translation service is rate limited. Translation paused before chunk {current} of {total} to avoid replacing untranslated text with English text. Progress has been saved - run this translation again shortly to continue where it left off.
ar: تم تقييد خدمة الترجمة بسبب حد المعدل. تم إيقاف الترجمة مؤقتًا قبل الجزء {current} من {total} لتجنب استبدال النص غير المترجم بالنص الإنكليزي. تم حفظ التقدم - قم بتشغيل هذه الترجمة مرة أخرى بعد قليل للمتابعة من حيث توقفت.
de: Der Übersetzungsdienst ist ratenbegrenzt. Die Übersetzung wurde vor Block {current} von {total} pausiert, um zu verhindern, dass unübersetzter Text durch englischen Text ersetzt wird. Der Fortschritt wurde gespeichert – führen Sie diese Übersetzung in Kürze erneut aus, um an der abgebrochenen Stelle fortzufahren.
es: El servicio de traducción tiene límites de frecuencia. La traducción se ha pausado antes del fragmento {current} de {total} para evitar reemplazar texto no traducido con texto en inglés. Se ha guardado el progreso: ejecuta esta traducción de nuevo en unos momentos para continuar donde se quedó.
fr: Le service de traduction est soumis à des limites de débit. La traduction est en pause avant le fragment {current} sur {total} pour éviter de remplacer du texte non traduit par du texte en anglais. La progression a été enregistrée - relancez cette traduction sous peu pour reprendre là où elle s'était arrêtée.
hi: अनुवाद सेवा दर-सीमित है। बिना अनुवादित पाठ को अंग्रेजी पाठ से बदलने से रोकने के लिए {total} में से {current} भाग से पहले अनुवाद रोक दिया गया है। प्रगति सहेज ली गई है - जहां से छोड़ा गया था वहीं से शुरू करने के लिए कुछ समय बाद इस अनुवाद को फिर से चलाएं।
id: Layanan penerjemahan dibatasi lajunya. Penerjemahan dijedakan sebelum bagian {current} dari {total} untuk menghindari penggantian teks yang belum diterjemahkan dengan teks bahasa Inggris. Kemajuan telah disimpan - jalankan penerjemahan ini lagi sesaat lagi untuk melanjutkan.
it: Il servizio di traduzione ha superato i limiti di frequenza. Traduzione messa in pausa prima del blocco {current} di {total} per evitare di sostituire il testo non tradotto con testo in inglese. I progressi sono stati salvati: esegui nuovamente questa traduzione tra poco per riprendere da dove si era interrotta.
ja: 翻訳サービスがレート制限されています。未翻訳テキストが英語に置き換わるのを防ぐため、{total} 個中 {current} 個目のチャンクの前で一時停止しました。進捗は保存されています。しばらくしてから再実行して続きを行ってください。
ko: 번역 서비스의 요청 속도가 제한되었습니다. 번역되지 않은 텍스트가 영어로 대체되는 것을 방지하기 위해 전체 {total}개 중 {current}번째 조각 앞에서 번역이 일시 중지되었습니다. 진행 상황이 저장되었습니다. 잠시 후 이 번역을 다시 실행하여 중단된 위치부터 계속하세요.
pt_br: O serviço de tradução está com limite de taxa atingido. Tradução pausada antes da parte {current} de {total} para evitar substituir texto não traduzido por texto em inglês. O progresso foi salvo - execute esta tradução novamente em breve para continuar de onde parou.
ru: Сервис перевода ограничил частоту запросов. Перевод приостановлен перед фрагментом {current} из {total}, чтобы избежать замены непереведенного текста английским. Прогресс сохранен — запустите этот перевод снова в скором времени, чтобы продолжить с места остановки.
th: บริการแปลภาษาติดขัดเนื่องจากการจำกัดความเร็ว ระบบได้หยุดการแปลชั่วคราวก่อนถึงส่วนที่ {current} จากทั้งหมด {total} ส่วน เพื่อป้องกันไม่ให้ข้อความที่ยังไม่ได้แปลถูกแทนที่ด้วยข้อความภาษาอังกฤษ ระบบได้บันทึกความคืบหน้าไว้แล้ว โปรดสั่งแปลอีกครั้งในอีกสักครู่เพื่อแปลต่อจากจุดที่ค้างไว้
uk: Служба перекладу обмежила частоту запитів. Переклад призупинено перед фрагментом {current} з {total}, щоб уникнути заміни неперекладеного тексту англійським. Прогрес збережено — запустіть цей переклад знову незабаром, щоб продовжити з місця зупинки.
zh_cn: 翻译服务请求受到频率限制。翻译已在第 {current} / {total} 块前暂停，以防止未翻译的文本被替换为英文。进度已保存 - 请稍后再次运行此翻译以继续。
zh_tw: 翻譯服務受到速率限制。翻譯已在第 {current} / {total} 個區塊前暫停，以避免未翻譯的文字被替換為英文。進度已儲存 - 請稍後再次執行此翻譯以繼續進行。

source: Translation style:
ar: أسلوب الترجمة:
de: Übersetzungsstil:
es: Estilo de traducción:
fr: Style de traduction :
hi: अनुवाद शैली:
id: Gaya penerjemahan:
it: Stile di traduzione:
ja: 翻訳スタイル:
ko: 번역 스타일:
pt_br: Estilo de tradução:
ru: Стиль перевода:
th: รูปแบบการแปล:
uk: Стиль перекладу:
zh_cn: 翻译风格：
zh_tw: 翻譯風格：

source: Translation timed out.
ar: انتهت مهلة الترجمة.
de: Zeitüberschreitung bei der Übersetzung.
es: Tiempo de espera de la traducción agotado.
fr: Délai d'attente de la traduction dépassé.
hi: अनुवाद समय समाप्त (timed out) हो गया।
id: Waktu penerjemahan habis.
it: Tempo per la traduzione scaduto.
ja: 翻訳がタイムアウトしました。
ko: 번역 시간이 초과되었습니다.
pt_br: Tempo limite da tradução excedido.
ru: Превышено время ожидания перевода.
th: การแปลภาษาหมดเวลาการเชื่อมต่อ
uk: Перевищено час очікування перекладу.
zh_cn: 翻译超时。
zh_tw: 翻譯逾時。
