Repository: chaichaimee/AbsoluteTranslate
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt_br, ru, th, uk, zh_cn, zh_tw

source: &Continue Alt+C
ar: م&تابعة Alt+C
de: Fort&setzen Alt+C
es: &Continuar Alt+C
fr: &Continuer Alt+C
hi: जारी रखें(&C) Alt+C
id: &Lanjutkan Alt+C
it: &Continua Alt+C
ja: 続行(&C) Alt+C
ko: 계속(&C) Alt+C
pt_br: &Continuar Alt+C
ru: П&родолжить Alt+C
th: ทำ&ต่อ Alt+C
uk: П&родовжити Alt+C
zh_cn: 继续(&C) Alt+C
zh_tw: 繼續(&C) Alt+C

source: &Continue Alt+C ({} / {})
ar: م&تابعة Alt+C ({} / {})
de: Fort&setzen Alt+C ({} / {})
es: &Continuar Alt+C ({} / {})
fr: &Continuer Alt+C ({} / {})
hi: जारी रखें(&C) Alt+C ({} / {})
id: &Lanjutkan Alt+C ({} / {})
it: &Continua Alt+C ({} / {})
ja: 続行(&C) Alt+C ({} / {})
ko: 계속(&C) Alt+C ({} / {})
pt_br: &Continuar Alt+C ({} / {})
ru: П&родолжить Alt+C ({} / {})
th: ทำ&ต่อ Alt+C ({} / {})
uk: П&родовжити Alt+C ({} / {})
zh_cn: 继续(&C) Alt+C ({} / {})
zh_tw: 繼續(&C) Alt+C ({} / {})

source: &Swap Alt+S
ar: تب&ديل Alt+S
de: &Tauschen Alt+S
es: I&ntercambiar Alt+S
fr: In&verser Alt+S
hi: बदलें(&S) Alt+S
id: T&ukar Alt+S
it: S&cambia Alt+S
ja: 入れ替え(&S) Alt+S
ko: 전환(&S) Alt+S
pt_br: &Inverter Alt+S
ru: &Поменять местами Alt+S
th: ส&ลับภาษา Alt+S
uk: По&міняти місцями Alt+S
zh_cn: 切换(&S) Alt+S
zh_tw: 對調(&S) Alt+S

source: All chunks were already translated in a previous run.
ar: تمت ترجمة جميع الأجزاء بالفعل في تشغيل سابق.
de: Alle Blöcke wurden bereits in einem vorherigen Durchlauf übersetzt.
es: Todos los fragmentos ya se tradujeron en una ejecución anterior.
fr: Tous les fragments ont déjà été traduits lors d'une exécution précédente.
hi: सभी भाग पिछले प्रयास में पहले ही अनूदित किए जा चुके हैं।
id: Semua bagian sudah diterjemahkan pada sesi sebelumnya.
it: Tutti i blocchi sono già stati tradotti in una sessione precedente.
ja: すべてのチャンクは前回の実行で翻訳済みです。
ko: 이전 작업에서 모든 조각이 이미 번역되었습니다.
pt_br: Todas as partes já foram traduzidas em uma execução anterior.
ru: Все фрагменты уже были переведены в предыдущий раз.
th: ข้อความทุกส่วนได้รับการแปลเสร็จสิ้นแล้วก่อนหน้านี้
uk: Усі фрагменти вже були перекладені під час попереднього запуску.
zh_cn: 所有分块已在之前的运行中翻译完成。
zh_tw: 所有區塊已在先前的執行中翻譯完成。

source: Append translations only in long translation (if text >2000 chars)
ar: إلحاق الترجمات فقط في الترجمة الطويلة (إذا كان النص أكثر من 2000 حرف)
de: Übersetzungen nur bei langen Übersetzungen anhängen (wenn Text > 2000 Zeichen)
es: Anexar traducciones solo en traducción larga (si el texto tiene >2000 caracteres)
fr: Ajouter les traductions uniquement pour les traductions longues (si texte > 2000 caractères)
hi: केवल लंबी अनुवाद प्रक्रिया में ही अनुवाद जोड़ें (यदि पाठ >2000 अक्षर हो)
id: Tambahkan terjemahan hanya pada terjemahan panjang (jika teks >2000 karakter)
it: Aggiungi traduzioni solo nella traduzione lunga (se testo >2000 caratteri)
ja: 長文翻訳（2000文字超）の場合のみ翻訳を追加する
ko: 긴 번역에서만 번역 추가 (텍스트가 2000자 초과인 경우)
pt_br: Anexar traduções apenas na tradução longa (se o texto tiver >2000 caracteres)
ru: Добавлять перевод снизу только при длинном переводе (если текст >2000 символов)
th: ต่อท้ายคำแปลเฉพาะการแปลข้อความยาว (หากข้อความมากกว่า 2000 ตัวอักษร)
uk: Додавати переклад знизу лише при довгому перекладі (якщо текст >2000 символів)
zh_cn: 仅在长文本翻译中追加翻译结果（当文本超过 2000 字符时）
zh_tw: 僅在長文字翻譯時附加翻譯結果（當文字超過 2000 字元時）

source: Appended
ar: تم الإلحاق
de: Angehängt
es: Anexado
fr: Ajouté
hi: जोड़ा गया
id: Ditambahkan
it: Aggiunto
ja: 追加しました
ko: 추가됨
pt_br: Anexado
ru: Добавлено
th: ต่อท้ายข้อความแล้ว
uk: Додано
zh_cn: 已追加
zh_tw: 已附加

source: Automatically swap when source matches target
ar: تبديل تلقائي عندما تتطابق اللغة المصدر مع الهدف
de: Automatisch tauschen, wenn Quellsprache mit Zielsprache übereinstimmt
es: Intercambiar automáticamente cuando el origen coincida con el destino
fr: Inverser automatiquement lorsque la source correspond à la cible
hi: स्रोत और लक्ष्य भाषा समान होने पर स्वचालित रूप से बदलें
id: Tukar secara otomatis jika bahasa asal cocok dengan target
it: Scambia automaticamente quando l'origine corrisponde alla destinazione
ja: 翻訳元と翻訳先が一致したときに自動で入れ替える
ko: 원본 언어와 대상 언어가 일치할 때 자동으로 전환
pt_br: Inverter automaticamente quando a origem for igual ao destino
ru: Автоматически менять местами, если исходный язык совпадает с целевым
th: สลับภาษาโดยอัตโนมัติเมื่อภาษาต้นทางตรงกับภาษาปลายทาง
uk: Автоматично міняти місцями, якщо початкова мова збігається з цільовою
zh_cn: 当源语言与目标语言一致时自动切换
zh_tw: 當來源語言與目標語言相同時自動對調

source: Cancel Alt+X
ar: إل&غاء Alt+X
de: Ab&brechen Alt+X
es: &Cancelar Alt+X
fr: An&nuler Alt+X
hi: रद्द करें(&X) Alt+X
id: &Batal Alt+X
it: An&nulla Alt+X
ja: キャンセル(&X) Alt+X
ko: 취소(&X) Alt+X
pt_br: Can&celar Alt+X
ru: От&мена Alt+X
th: &ยกเลิก Alt+X
uk: Ска&сувати Alt+X
zh_cn: 取消(&X) Alt+X
zh_tw: 取消(&X) Alt+X

source: Cannot append to non-text clipboard content
ar: لا يمكن الإلحاق بمحتوى الحافظة غير النصي
de: Kann nicht an travisfremden Inhalt der Zwischenablage angehängt werden
es: No se puede anexar a un contenido del portapapeles que no sea texto
fr: Impossible d'ajouter à un contenu du presse-papiers non textuel
hi: क्लिपबोर्ड के गैर-पाठ्य सामग्री में जोड़ा नहीं जा सकता
id: Tidak dapat menambahkan ke konten papan klip yang bukan teks
it: Impossible aggiungere a contenuti degli appunti non testuali
ja: テキスト以外のクリップボードの内容には追加できません
ko: 텍스트가 아닌 클립보드 내용에는 추가할 수 없습니다
pt_br: Não é possível anexar a conteúdo da área de transferência que não seja texto
ru: Невозможно добавить к нетекстовому содержимому буфера обмена
th: ไม่สามารถต่อท้ายข้อมูลในคลิปบอร์ดที่ไม่ใช่ข้อความได้
uk: Неможливо додати до нетекстового вмісту буфера обміну
zh_cn: 无法追加到非文本内容的剪贴板中
zh_tw: 無法附加至非文字內容的剪貼簿

source: Cannot open settings dialog
ar: تعذر فتح مربع حوار الإعدادات
de: Einstellungsdialog kann nicht geöffnet werden
es: No se puede abrir el diálogo de opciones
fr: Impossible d'ouvrir la boîte de dialogue des paramètres
hi: सेटिंग्स संवाद खोला नहीं जा सकता
id: Tidak dapat membuka dialog pengaturan
it: Impossibile aprire la finestra di dialogo delle impostazioni
ja: 設定ダイアログを開けません
ko: 설정 대화 상자를 열 수 없습니다
pt_br: Não foi possível abrir o diálogo de configurações
ru: Не удалось открыть диалог настроек
th: ไม่สามารถเปิดหน้าต่างตั้งค่าได้
uk: Не вдалося відкрити діалог налаштувань
zh_cn: 无法打开设置对话框
zh_tw: 無法開啟設定對話方塊

source: Cannot open translation window.
ar: تعذر فتح نافذة الترجمة.
de: Übersetzungsfenster kann nicht geöffnet werden.
es: No se puede abrir la ventana de traducción.
fr: Impossible d'ouvrir la fenêtre de traduction.
hi: अनुवाद विंडो खोली नहीं जा सकती।
id: Tidak dapat membuka jendela terjemahan.
it: Impossibile aprire la finestra di traduzione.
ja: 翻訳ウィンドウを開けません。
ko: 번역 창을 열 수 없습니다.
pt_br: Não foi possível abrir a janela de tradução.
ru: Не удалось открыть окно перевода.
th: ไม่สามารถเปิดหน้าต่างแปลภาษาได้
uk: Не вдалося відкрити вікно перекладу.
zh_cn: 无法打开翻译窗口。
zh_tw: 無法開啟翻譯視窗。

source: Close Alt+X
ar: إغ&لاق Alt+X
de: S&chließen Alt+X
es: &Cerrar Alt+X
fr: Fer&mer Alt+X
hi: बंद करें(&X) Alt+X
id: &Tutup Alt+X
it: &Chiudi Alt+X
ja: 閉じる(&X) Alt+X
ko: 닫기(&X) Alt+X
pt_br: Fe&char Alt+X
ru: З&акрыть Alt+X
th: ปิ&ด Alt+X
uk: З&акрити Alt+X
zh_cn: 关闭(&X) Alt+X
zh_tw: 關閉(&X) Alt+X

source: Continue Alt+C
ar: متابعة Alt+C
de: Fortsetzen Alt+C
es: Continuar Alt+C
fr: Continuer Alt+C
hi: जारी रखें Alt+C
id: Lanjutkan Alt+C
it: Continua Alt+C
ja: 続行 Alt+C
ko: 계속 Alt+C
pt_br: Continuar Alt+C
ru: Продолжить Alt+C
th: ทำต่อ Alt+C
uk: Продовжити Alt+C
zh_cn: 继续 Alt+C
zh_tw: 繼續 Alt+C

source: Continuous Translation
ar: ترجمة مستمرة
de: Fortlaufende Übersetzung
es: Traducción continua
fr: Traduction continue
hi: सतत अनुवाद
id: Penerjemahan Berkelanjutan
it: Traduzione continua
ja: 連続翻訳
ko: 연속 번역
pt_br: Tradução Contínua
ru: Непрерывный перевод
th: แปลภาษาต่อเนื่อง
uk: Безперервний переклад
zh_cn: 连续翻译
zh_tw: 連續翻譯

source: Continuous translation
ar: ترجمة مستمرة
de: Fortlaufende Übersetzung
es: Traducción continua
fr: Traduction continue
hi: सतत अनुवाद
id: Penerjemahan berkelanjutan
it: Traduzione continua
ja: 連続翻訳
ko: 연속 번역
pt_br: Tradução contínua
ru: Непрерывный перевод
th: แปลภาษาต่อเนื่อง
uk: Безперервний переклад
zh_cn: 连续翻译
zh_tw: 連續翻譯

source: Copied
ar: تم النسخ
de: Kopiert
es: Copiado
fr: Copié
hi: कॉपी किया गया
id: Disalin
it: Copiato
ja: コピーしました
ko: 복사됨
pt_br: Copiado
ru: Скопировано
th: คัดลอกแล้ว
uk: Скопійовано
zh_cn: 已复制
zh_tw: 已複製

source: Copy Ctrl+C
ar: نسخ Ctrl+C
de: Kopieren Strg+C
es: Copiar Control+C
fr: Copier Ctrl+C
hi: कॉपी करें Ctrl+C
id: Salin Ctrl+C
it: Copia Ctrl+C
ja: コピー Ctrl+C
ko: 복사 Ctrl+C
pt_br: Copiar Ctrl+C
ru: Копировать Ctrl+C
th: คัดลอก Ctrl+C
uk: Копіювати Ctrl+C
zh_cn: 复制 Ctrl+C
zh_tw: 複製 Ctrl+C

source: Document language matches target. Auto-swapping to {}.
ar: لغة المستند تطابق اللغة الهدف. جاري التبديل التلقائي إلى {}.
de: Dokumentensprache stimmt mit Zielsprache übereinstimmt. Automatisch gewechselt zu {}.
es: El idioma del documento coincide con el destino. Intercambiando automáticamente a {}.
fr: La langue du document correspond à la cible. Inversion automatique vers {}.
hi: दस्तावेज़ की भाषा लक्ष्य भाषा से मेल खाती है। स्वयमेव {} पर बदला जा रहा है।
id: Bahasa dokumen cocok dengan target. Menukar secara otomatis ke {}.
it: La lingua del documento corrisponde alla destinazione. Scambio automatico a {}.
ja: ドキュメントの言語が翻訳先と一致しています。{} に自動入れ替えします。
ko: 문서 언어가 대상 언어와 일치합니다. {}로 자동 전환합니다.
pt_br: O idioma do documento é igual ao destino. Invertendo automaticamente para {}.
ru: Язык документа совпадает с целевым. Автоматическое переключение на {}.
th: ภาษาของเอกสารตรงกับภาษาปลายทาง กำลังสลับอัตโนมัติเป็น {}
uk: Мова документа збігається з цільовою. Автоматична зміна на {}.
zh_cn: 文档语言与目标语言一致。已自动切换为 {}。
zh_tw: 文件語言與目標語言相同。已自動對調為 {}。

source: Error during translation process.
ar: حدث خطأ أثناء عملية الترجمة.
de: Fehler während des Übersetzungsvorgangs.
es: Error durante el proceso de traducción.
fr: Erreur pendant le processus de traduction.
hi: अनुवाद प्रक्रिया के दौरान त्रुटि।
id: Galat selama proses penerjemahan.
it: Errore durante il processo di traduzione.
ja: 翻訳処理中にエラーが発生しました。
ko: 번역 과정 중 오류가 발생했습니다.
pt_br: Erro durante o processo de tradução.
ru: Ошибка в процессе перевода.
th: เกิดข้อผิดพลาดระหว่างดำเนินการแปลภาษา
uk: Помилка під час процесу перекладу.
zh_cn: 翻译过程中出错。
zh_tw: 翻譯過程中發生錯誤。

source: Error writing to clipboard
ar: خطأ أثناء الكتابة إلى الحافظة
de: Fehler beim Schreiben in die Zwischenablage
es: Error al escribir en el portapapeles
fr: Erreur d'écriture dans le presse-papiers
hi: क्लिपबोर्ड पर लिखने में त्रुटि
id: Galat saat menulis ke papan klip
it: Errore di scrittura negli appunti
ja: クリップボードへの書き込みエラー
ko: 클립보드에 쓰는 중 오류가 발생했습니다
pt_br: Erro ao escrever na área de transferência
ru: Ошибка записи в буфер обмена
th: เกิดข้อผิดพลาดในการเขียนข้อมูลลงคลิปบอร์ด
uk: Помилка запису в буфер обміну
zh_cn: 写入剪贴板时出错
zh_tw: 寫入剪貼簿時發生錯誤

source: Gemini daily quota exceeded. Please wait until the quota resets before translating again.
ar: تم تجاوز الحصة اليومية لـ Gemini. يرجى الانتظار حتى إعادة ضبط الحصة قبل الترجمة مرة أخرى.
de: Tägliches Gemini-Kontingent überschritten. Bitte warten Sie, bis das Kontingent zurückgesetzt wird, bevor Sie erneut übersetzen.
es: Se ha superado la cuota diaria de Gemini. Espera a que se reinicie la cuota antes de volver a traducir.
fr: Quota quotidien Gemini dépassé. Veuillez attendre la réinitialisation du quota avant de traduire à nouveau.
hi: Gemini की दैनिक सीमा समाप्त हो गई है। पुनः अनुवाद करने से पहले कृपया कोटा रीसेट होने तक प्रतीक्षा करें।
id: Kuota harian Gemini telah terlampaui. Harap tunggu hingga kuota diatur ulang sebelum menerjemahkan lagi.
it: Quota giornaliera di Gemini superata. Attendi il ripristino della quota prima di tradurre di nuovo.
ja: Geminiの1日の利用上限を超過しました。クォータがリセットされるまで待ってから再実行してください。
ko: Gemini 일일 할당량이 초과되었습니다. 다시 번역하기 전에 할당량이 재설정될 때까지 기다려 주세요.
pt_br: Cota diária do Gemini excedida. Aguarde até que a cota seja redefinida antes de traduzir novamente.
ru: Ежедневная квота Gemini превышена. Пожалуйста, подождите сброса квоты перед повторным переводом.
th: โควต้าประจำวันของ Gemini หมดแล้ว โปรดรอจนกว่าโควต้าจะรีเซ็ตก่อนเริ่มแปลใหม่อีกครั้ง
uk: Денну квоту Gemini перевищено. Будь ласка, зачекайте на скидання квоти перед повторним перекладом.
zh_cn: 已超出 Gemini 每日配额。请等待配额重置后再尝试翻译。
zh_tw: 已超出 Gemini 每日配額。請等待配額重置後再進行翻譯。

source: Gemini daily quota exceeded. Translation paused before chunk {current} of {total} to avoid replacing untranslated text with English text. Progress has been saved - run this translation again after the quota resets to continue where it left off.
ar: تم تجاوز الحصة اليومية لـ Gemini. تم إيقاف الترجمة مؤقتًا قبل الجزء {current} من {total} لتجنب استبدال النص غير المترجم بالنص الإنكليزي. تم حفظ التقدم - قم بتشغيل هذه الترجمة مرة أخرى بعد إعادة ضبط الحصة للمتابعة من حيث توقفت.
de: Tägliches Gemini-Kontingent überschritten. Die Übersetzung wurde vor Block {current} von {total} pausiert, um zu verhindern, dass unübersetzter Text durch englischen Text ersetzt wird. Der Fortschritt wurde gespeichert – führen Sie diese Übersetzung nach dem Zurücksetzen des Kontingents erneut aus, um an der abgebrochenen Stelle fortzufahren.
es: Se ha superado la cuota diaria de Gemini. La traducción se ha pausado antes del fragmento {current} de {total} para evitar reemplazar texto no traducido con texto en inglés. Se ha guardado el progreso: ejecuta esta traducción de nuevo tras el reinicio de la cuota para continuar donde se quedó.
fr: Quota quotidien Gemini dépassé. La traduction est en pause avant le fragment {current} sur {total} pour éviter de remplacer du texte non traduit par du texte en anglais. La progression a été enregistrée - relancez cette traduction après la réinitialisation du quota pour reprendre là où elle s'était arrêtée.
hi: Gemini की दैनिक सीमा समाप्त हो गई है। बिना अनुवादित पाठ को अंग्रेजी पाठ से बदलने से रोकने के लिए {total} में से {current} भाग से पहले अनुवाद रोक दिया गया है। प्रगति सहेज ली गई है - कोटा रीसेट होने के बाद इस अनुवाद को फिर से चलाएं जहां से छोड़ा गया था वहीं से शुरू करने के लिए।
id: Kuota harian Gemini telah terlampaui. Penerjemahan dijedakan sebelum bagian {current} dari {total} untuk menghindari penggantian teks yang belum diterjemahkan dengan teks bahasa Inggris. Kemajuan telah disimpan - jalankan penerjemahan ini lagi setelah kuota diatur ulang untuk melanjutkan.
it: Quota giornaliera di Gemini superata. Traduzione messa in pausa prima del blocco {current} di {total} per evitare di sostituire il testo non tradotto con testo in inglese. I progressi sono stati salvati: esegui nuovamente questa traduzione dopo il ripristino della quota per riprendere da dove si era interrotta.
ja: Geminiの1日の利用上限を超過しました。未翻訳のテキストが英語に置き換わるのを防ぐため、{total} 個中 {current} 個目のチャンクの前で翻訳を一時停止しました。進捗は保存されています。クォータリセット後に再実行して続きを行ってください。
ko: Gemini 일일 할당량이 초과되었습니다. 번역되지 않은 텍스트가 영어로 대체되는 것을 방지하기 위해 전체 {total}개 중 {current}번째 조각 앞에서 번역이 일시 중지되었습니다. 진행 상황이 저장되었습니다. 할당량이 재설정된 후 이 번역을 다시 실행하여 중단된 위치부터 계속하세요.
pt_br: Cota diária do Gemini excedida. Tradução pausada antes da parte {current} de {total} para evitar substituir texto não traduzido por texto em inglês. O progresso foi salvo - execute esta tradução novamente após a cota ser redefinida para continuar de onde parou.
ru: Ежедневная квота Gemini превышена. Перевод приостановлен перед фрагментом {current} из {total}, чтобы избежать замены непереведенного текста английским. Прогресс сохранен — запустите этот перевод снова после сброса квоты, чтобы продолжить с места остановки.
th: โควต้าประจำวันของ Gemini หมดแล้ว ระบบได้หยุดการแปลชั่วคราวก่อนถึงส่วนที่ {current} จากทั้งหมด {total} ส่วน เพื่อป้องกันไม่ให้ข้อความที่ยังไม่ได้แปลถูกแทนที่ด้วยข้อความภาษาอังกฤษ ระบบได้บันทึกความคืบหน้าไว้แล้ว โปรดสั่งแปลอีกครั้งหลังจากโควต้ารีเซ็ตเพื่อแปลต่อจากจุดที่ค้างไว้
uk: Денну квоту Gemini перевищено. Переклад призупинено перед фрагментом {current} з {total}, щоб уникнути заміни неперекладеного тексту англійським. Прогрес збережено — запустіть цей переклад знову після скидання квоти, щоб продовжити з місця зупинки.
zh_cn: 已超出 Gemini 每日配额。翻译已在第 {current} / {total} 块前暂停，以防止未翻译的文本被替换为英文。进度已保存 - 配额重置后请再次运行此翻译以继续。
zh_tw: 已超出 Gemini 每日配額。翻譯已在第 {current} / {total} 個區塊前暫停，以避免未翻譯的文字被替換為英文。進度已儲存 - 配額重置後請再次執行此翻譯以繼續進行。

source: Gemini model:
ar: نموذج Gemini:
de: Gemini-Modell:
es: Modelo de Gemini:
fr: Modèle Gemini :
hi: Gemini मॉडल:
id: Model Gemini:
it: Modello Gemini:
ja: Geminiモデル:
ko: Gemini 모델:
pt_br: Modelo do Gemini:
ru: Модель Gemini:
th: รุ่นของ Gemini (Model):
uk: Модель Gemini:
zh_cn: Gemini 模型：
zh_tw: Gemini 模型：

source: Google AI Studio API key:
ar: مفتاح API لـ Google AI Studio:
de: Google AI Studio API-Schlüssel:
es: Clave API de Google AI Studio:
fr: Clé API Google AI Studio :
hi: Google AI Studio API कुंजी:
id: Kunci API Google AI Studio:
it: Chiave API di Google AI Studio:
ja: Google AI Studio APIキー:
ko: Google AI Studio API 키:
pt_br: Chave de API do Google AI Studio:
ru: Ключ API Google AI Studio:
th: รหัส API Key ของ Google AI Studio:
uk: Ключ API Google AI Studio:
zh_cn: Google AI Studio API 密钥：
zh_tw: Google AI Studio API 金鑰：

source: No spoken text captured.
ar: لم يتم التقاط أي نص منطوق.
de: Kein gesprochener Text erfasst.
es: No se ha capturado texto hablado.
fr: Aucun texte vocal capturé.
hi: कोई बोला गया पाठ कैप्चर नहीं हुआ।
id: Tidak ada teks ucapan yang tertangkap.
it: Nessun testo vocale catturato.
ja: キャプチャされた音声読み上げテキストはありません。
ko: 캡처된 음성 텍스트가 없습니다.
pt_br: Nenhum texto falado foi capturado.
ru: Произнесенный текст не захвачен.
th: ไม่พบข้อความเสียงอ่านให้จับภาพ
uk: Мовленнєвий текст не захоплено.
zh_cn: 未捕获到语音朗读文本。
zh_tw: 未擷取到語音朗讀文字。

source: No translation history yet.
ar: لا يوجد سجِل ترجمة بعد.
de: Noch kein Übersetzungsverlauf vorhanden.
es: Aún no hay historial de traducción.
fr: Aucun historique de traduction pour le moment.
hi: अभी तक कोई अनुवाद इतिहास नहीं है।
id: Belum ada riwayat terjemahan.
it: Nessuna cronologia di traduzione al momento.
ja: 翻訳履歴はまだありません。
ko: 아직 번역 기록이 없습니다.
pt_br: Ainda não há histórico de tradução.
ru: История переводов пока пуста.
th: ยังไม่มีประวัติการแปลภาษา
uk: Історія перекладу поки порожня.
zh_cn: 暂无翻译历史记录。
zh_tw: 尚無翻譯歷史紀錄。

source: No translation result.
ar: لا توجد نتيجة للترجمة.
de: Kein Übersetzungsergebnis.
es: Sin resultado de traducción.
fr: Aucun résultat de traduction.
hi: कोई अनुवाद परिणाम नहीं।
id: Tidak ada hasil terjemahan.
it: Nessun risultato di traduzione.
ja: 翻訳結果がありません。
ko: 번역 결과가 없습니다.
pt_br: Nenhum resultado de tradução.
ru: Нет результата перевода.
th: ไม่มีผลลัพธ์การแปลภาษา
uk: Немає результату перекладу.
zh_cn: 无翻译结果。
zh_tw: 無翻譯結果。

source: Resuming saved progress: chunk {current} of {total} already translated.
ar: استئناف التقدم المحفوظ: الجزء {current} من {total} تم ترجمته بالفعل.
de: Gespeicherter Fortschritt wird fortgesetzt: Block {current} von {total} bereits übersetzt.
es: Reanudando el progreso guardado: fragmento {current} de {total} ya traducido.
fr: Reprise de la progression enregistrée : fragment {current} sur {total} déjà traduit.
hi: सहेजी गई प्रगति को फिर से शुरू किया जा रहा है: {total} में से {current} भाग पहले ही अनूदित हो चुका है।
id: Melanjutkan kemajuan yang disimpan: bagian {current} dari {total} telah diterjemahkan.
it: Ripresa dei progressi salvati: blocco {current} di {total} già tradotto.
ja: 保存された進捗を再開中: {total} 個中 {current} 個目のチャンクは翻訳済みです。
ko: 저장된 진행 상황을 다시 시작합니다: 전체 {total}개 중 {current}번째 조각이 이미 번역되었습니다.
pt_br: Retomando o progresso salvo: parte {current} de {total} já traduzida.
ru: Возобновление сохраненного прогресса: фрагмент {current} из {total} уже переведен.
th: กำลังทำต่อจากความคืบหน้าที่บันทึกไว้: ส่วนที่ {current} จากทั้งหมด {total} ส่วนได้แปลเสร็จแล้ว
uk: Відновлення збереженого прогресу: фрагмент {current} з {total} вже перекладено.
zh_cn: 正在恢复已保存的进度：第 {current} / {total} 块已翻译。
zh_tw: 正在恢復已儲存的進度：第 {current} / {total} 個區塊已翻譯。

source: Save translations to clipboard
ar: حفظ الترجمات في الحافظة
de: Übersetzungen in die Zwischenablage speichern
es: Guardar traducciones en el portapapeles
fr: Enregistrer les traductions dans le presse-papiers
hi: अनुवादों को क्लिपबोर्ड में सहेजें
id: Simpan terjemahan ke papan klip
it: Salva le traduzioni negli appunti
ja: 翻訳結果をクリップボードに保存する
ko: 번역 결과를 클립보드에 저장
pt_br: Salvar traduções na área de transferência
ru: Сохранять переводы в буфер обмена
th: บันทึกผลลัพธ์การแปลไปยังคลิปบอร์ด
uk: Зберігати переклади в буфер обміну
zh_cn: 将翻译结果保存到剪贴板
zh_tw: 將翻譯結果儲存至剪貼簿

source: Select All Ctrl+A
ar: تحديد الكل Ctrl+A
de: Alles auswählen Strg+A
es: Seleccionar todo Control+A
fr: Tout sélectionner Ctrl+A
hi: सभी चुनें Ctrl+A
id: Pilih Semua Ctrl+A
it: Seleziona tutto Ctrl+A
ja: すべて選択 Ctrl+A
ko: 모두 선택 Ctrl+A
pt_br: Selecionar Tudo Ctrl+A
ru: Выделить всё Ctrl+A
th: เลือกทั้งหมด Ctrl+A
uk: Виділити все Ctrl+A
zh_cn: 全选 Ctrl+A
zh_tw: 全選 Ctrl+A

source: Source language:
ar: اللغة المصدر:
de: Quellsprache:
es: Idioma de origen:
fr: Langue source :
hi: स्रोत भाषा:
id: Bahasa asal:
it: Lingua di origine:
ja: 翻訳元の言語:
ko: 원본 언어:
pt_br: Idioma de origem:
ru: Исходный язык:
th: ภาษาต้นทาง:
uk: Початкова мова:
zh_cn: 源语言：
zh_tw: 來源語言：

source: Swap Alt+S
ar: تبديل Alt+S
de: Tauschen Alt+S
es: Intercambiar Alt+S
fr: Inverser Alt+S
hi: बदलें Alt+S
id: Tukar Alt+S
it: Scambia Alt+S
ja: 入れ替え Alt+S
ko: 전환 Alt+S
pt_br: Inverter Alt+S
ru: Поменять местами Alt+S
th: สลับภาษา Alt+S
uk: Поміняти місцями Alt+S
zh_cn: 切换 Alt+S
zh_tw: 對調 Alt+S

source: Swap to language:
ar: التبديل إلى اللغة:
de: Wechseln zu Sprache:
es: Intercambiar al idioma:
fr: Inverser vers la langue :
hi: इस भाषा में बदलें:
id: Tukar ke bahasa:
it: Scambia alla lingua:
ja: 入れ替え先の言語:
ko: 전환할 언어:
pt_br: Inverter para o idioma:
ru: Переключить на язык:
th: สลับไปยังภาษา:
uk: Переключити на мову:
zh_cn: 切换为语言：
zh_tw: 對調為語言：

source: Swapped
ar: تم التبديل
de: Getauscht
es: Intercambiado
fr: Inversé
hi: बदल दिया गया
id: Ditukar
it: Scambiato
ja: 入れ替えました
ko: 전환됨
pt_br: Invertido
ru: Поменяно местами
th: สลับภาษาเรียบร้อย
uk: Поміняно місцями
zh_cn: 已切换
zh_tw: 已對調

source: Target language:
ar: اللغة الهدف:
de: Zielsprache:
es: Idioma de destino:
fr: Langue cible :
hi: लक्ष्य भाषा:
id: Bahasa target:
it: Lingua di destinazione:
ja: 翻訳先の言語:
ko: 대상 언어:
pt_br: Idioma de destino:
ru: Целевой язык:
th: ภาษาปลายทาง:
uk: Цільова мова:
zh_cn: 目标语言：
zh_tw: 目標語言：

source: This chunk is still translating, please wait.
ar: هذا الجزء قيد الترجمة حاليًا، يرجى الانتظار.
de: Dieser Block wird noch übersetzt, bitte warten.
es: Este fragmento aún se está traduciendo, por favor espera.
fr: Ce fragment est encore en cours de traduction, veuillez patienter.
hi: इस भाग का अनुवाद अभी जारी है, कृपया प्रतीक्षा करें।
id: Bagian ini masih diterjemahkan, harap tunggu.
it: Questo blocco è ancora in fase di traduzione, attendere prego.
ja: このチャンクはまだ翻訳中です。しばらくお待ちください。
ko: 이 조각은 아직 번역 중입니다. 잠시만 기다려 주세요.
pt_br: Esta parte ainda está sendo traduzida, aguarde.
ru: Этот фрагмент все еще переводится, пожалуйста, подождите.
th: ข้อความส่วนนี้กำลังอยู่ระหว่างการแปล โปรดรอสักครู่
uk: Цей фрагмент все ще перекладається, зачекайте, будь ласка.
zh_cn: 此分块仍在翻译中，请稍候。
zh_tw: 此區塊仍在翻譯中，請稍候。

source: This is the oldest translation in history.
ar: هذه أقدم ترجمة في السجِل.
de: Dies ist die älteste Übersetzung im Verlauf.
es: Esta es la traducción más antigua del historial.
fr: C'est la plus ancienne traduction de l'historique.
hi: यह इतिहास का सबसे पुराना अनुवाद है।
id: Ini adalah terjemahan tertua dalam riwayat.
it: Questa è la traduzione più antica nella cronologia.
ja: これが履歴の中で最も古い翻訳です。
ko: 기록 중 가장 오래된 번역입니다.
pt_br: Esta é a tradução mais antiga no histórico.
ru: Это самый старый перевод в истории.
th: นี่คือประวัติการแปลภาษาที่เก่าที่สุดแล้ว
uk: Це найстаріший переклад в історії.
zh_cn: 这是历史记录中最久远的一条翻译。
zh_tw: 這是歷史紀錄中最久遠的一筆翻譯。
